


CLIENT_ID = 1BaVaCwW38A8vAOd4F76KkNGQz3DhKPp
CLIENT_SECRET = W13HhggVk7IyZuTVZYSRD4m5sa6irA_1tHommwe_JuSpdrKVB0ZEFU9S3DhwHXtd
SESSION_SECRET = asd;flkjasdoiewuroiwdsvdmloksdfi8
CONNECTION_STRING = postgres://jbahrlgj:bhiGKXQN-tzrNQTAlT3rbtXTIYWMIKWU@stampy.db.elephantsql.com:5432/jbahrlgj
MY_CLIENT_ID = 6WxZOE2De3urWiTCtIOHUz1KR4W0rQMo
MY_CLIENT_SECRET = svHK_4WiCh8EYcQ6bKhER0ultPGlR3h7jGz9myUdjKHWWWilKJkBMY8x-n2ps-X1